(['C:\\Users\\汉尼拔\\Desktop\\PyQt_Video_Demo-master\\tt.py'],
 ['C:\\Users\\汉尼拔\\Desktop\\PyQt_Video_Demo-master'],
 ['codecs'],
 ['D:\\code\\anconda\\envs\\Buliding\\Lib\\site-packages\\numpy\\_pyinstaller',
  'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.9.16 (main, Mar  8 2023, 10:39:24) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_pkgutil',
   'D:\\code\\anconda\\envs\\Buliding\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\code\\anconda\\envs\\Buliding\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\code\\anconda\\envs\\Buliding\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'D:\\code\\anconda\\envs\\Buliding\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('tt', 'C:\\Users\\汉尼拔\\Desktop\\PyQt_Video_Demo-master\\tt.py', 'PYSOURCE')],
 [('multiprocessing.popen_forkserver',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('signal', 'D:\\code\\anconda\\envs\\Buliding\\lib\\signal.py', 'PYMODULE'),
  ('selectors',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\selectors.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip', 'D:\\code\\anconda\\envs\\Buliding\\lib\\gzip.py', 'PYMODULE'),
  ('argparse',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\textwrap.py',
   'PYMODULE'),
  ('shutil', 'D:\\code\\anconda\\envs\\Buliding\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\code\\anconda\\envs\\Buliding\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'D:\\code\\anconda\\envs\\Buliding\\lib\\typing.py', 'PYMODULE'),
  ('configparser',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\configparser.py',
   'PYMODULE'),
  ('email',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\calendar.py',
   'PYMODULE'),
  ('random', 'D:\\code\\anconda\\envs\\Buliding\\lib\\random.py', 'PYMODULE'),
  ('statistics',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\statistics.py',
   'PYMODULE'),
  ('fractions',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers', 'D:\\code\\anconda\\envs\\Buliding\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\code\\anconda\\envs\\Buliding\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'D:\\code\\anconda\\envs\\Buliding\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\code\\anconda\\envs\\Buliding\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'D:\\code\\anconda\\envs\\Buliding\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'D:\\code\\anconda\\envs\\Buliding\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'D:\\code\\anconda\\envs\\Buliding\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'D:\\code\\anconda\\envs\\Buliding\\lib\\getopt.py', 'PYMODULE'),
  ('uu', 'D:\\code\\anconda\\envs\\Buliding\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'D:\\code\\anconda\\envs\\Buliding\\lib\\csv.py', 'PYMODULE'),
  ('contextlib',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\contextlib.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'D:\\code\\anconda\\envs\\Buliding\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'D:\\code\\anconda\\envs\\Buliding\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\code\\anconda\\envs\\Buliding\\lib\\bz2.py', 'PYMODULE'),
  ('copy', 'D:\\code\\anconda\\envs\\Buliding\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\code\\anconda\\envs\\Buliding\\lib\\gettext.py', 'PYMODULE'),
  ('_compression',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'D:\\code\\anconda\\envs\\Buliding\\lib\\ssl.py', 'PYMODULE'),
  ('http',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('decimal', 'D:\\code\\anconda\\envs\\Buliding\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\contextvars.py',
   'PYMODULE'),
  ('datetime',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\_strptime.py',
   'PYMODULE'),
  ('base64', 'D:\\code\\anconda\\envs\\Buliding\\lib\\base64.py', 'PYMODULE'),
  ('hmac', 'D:\\code\\anconda\\envs\\Buliding\\lib\\hmac.py', 'PYMODULE'),
  ('tempfile',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\tempfile.py',
   'PYMODULE'),
  ('struct', 'D:\\code\\anconda\\envs\\Buliding\\lib\\struct.py', 'PYMODULE'),
  ('socket', 'D:\\code\\anconda\\envs\\Buliding\\lib\\socket.py', 'PYMODULE'),
  ('multiprocessing.util',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'D:\\code\\anconda\\envs\\Buliding\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'D:\\code\\anconda\\envs\\Buliding\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'D:\\code\\anconda\\envs\\Buliding\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'D:\\code\\anconda\\envs\\Buliding\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\zipimport.py',
   'PYMODULE'),
  ('inspect', 'D:\\code\\anconda\\envs\\Buliding\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'D:\\code\\anconda\\envs\\Buliding\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\code\\anconda\\envs\\Buliding\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\code\\anconda\\envs\\Buliding\\lib\\ast.py', 'PYMODULE'),
  ('multiprocessing',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('threading',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\_threading_local.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\code\\anconda\\envs\\Buliding\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\stringprep.py',
   'PYMODULE'),
  ('getpass', 'D:\\code\\anconda\\envs\\Buliding\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'D:\\code\\anconda\\envs\\Buliding\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\code\\anconda\\envs\\Buliding\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\code\\anconda\\envs\\Buliding\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('platform',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\platform.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.compat',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('doctest', 'D:\\code\\anconda\\envs\\Buliding\\lib\\doctest.py', 'PYMODULE'),
  ('pdb', 'D:\\code\\anconda\\envs\\Buliding\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'D:\\code\\anconda\\envs\\Buliding\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'D:\\code\\anconda\\envs\\Buliding\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('glob', 'D:\\code\\anconda\\envs\\Buliding\\lib\\glob.py', 'PYMODULE'),
  ('code', 'D:\\code\\anconda\\envs\\Buliding\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\code\\anconda\\envs\\Buliding\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'D:\\code\\anconda\\envs\\Buliding\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\code\\anconda\\envs\\Buliding\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'D:\\code\\anconda\\envs\\Buliding\\lib\\difflib.py', 'PYMODULE'),
  ('__future__',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\__future__.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.lib',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.ma',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.linalg',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('unittest',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('numpy.array_api',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\numpy\\array_api\\__init__.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\numpy\\array_api\\_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\numpy\\array_api\\_array_object.py',
   'PYMODULE'),
  ('numpy.typing',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._generic_alias',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\numpy\\_typing\\_generic_alias.py',
   'PYMODULE'),
  ('numpy._typing',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\numpy\\array_api\\_typing.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\numpy\\array_api\\_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\numpy\\array_api\\_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\numpy\\array_api\\_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\numpy\\array_api\\_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\numpy\\array_api\\_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\numpy\\array_api\\linalg.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\numpy\\array_api\\_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\numpy\\array_api\\_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\numpy\\array_api\\_data_type_functions.py',
   'PYMODULE'),
  ('dataclasses',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\dataclasses.py',
   'PYMODULE'),
  ('numpy.array_api._creation_functions',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\numpy\\array_api\\_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\numpy\\array_api\\_constants.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core._machar',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\numpy\\core\\_machar.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.records',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy._globals',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.version',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy._version',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\numpy\\_version.py',
   'PYMODULE'),
  ('json',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('numpy',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.__config__',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('myVideoWidget',
   'C:\\Users\\汉尼拔\\Desktop\\PyQt_Video_Demo-master\\myVideoWidget.py',
   'PYMODULE'),
  ('PyQt5',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('GUI',
   'C:\\Users\\汉尼拔\\Desktop\\PyQt_Video_Demo-master\\GUI.py',
   'PYMODULE'),
  ('myvideoslider',
   'C:\\Users\\汉尼拔\\Desktop\\PyQt_Video_Demo-master\\myvideoslider.py',
   'PYMODULE')],
 [('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\code\\anconda\\envs\\Buliding\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\code\\anconda\\envs\\Buliding\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\code\\anconda\\envs\\Buliding\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\code\\anconda\\envs\\Buliding\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\code\\anconda\\envs\\Buliding\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python39.dll', 'D:\\code\\anconda\\envs\\Buliding\\python39.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\code\\anconda\\envs\\Buliding\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'D:\\code\\anconda\\envs\\Buliding\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\code\\anconda\\envs\\Buliding\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\code\\anconda\\envs\\Buliding\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\code\\anconda\\envs\\Buliding\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\code\\anconda\\envs\\Buliding\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\code\\anconda\\envs\\Buliding\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\code\\anconda\\envs\\Buliding\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\code\\anconda\\envs\\Buliding\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\code\\anconda\\envs\\Buliding\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\code\\anconda\\envs\\Buliding\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\code\\anconda\\envs\\Buliding\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\code\\anconda\\envs\\Buliding\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\code\\anconda\\envs\\Buliding\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\code\\anconda\\envs\\Buliding\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\code\\anconda\\envs\\Buliding\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\code\\anconda\\envs\\Buliding\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\code\\anconda\\envs\\Buliding\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\code\\anconda\\envs\\Buliding\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\code\\anconda\\envs\\Buliding\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\code\\anconda\\envs\\Buliding\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\code\\anconda\\envs\\Buliding\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\code\\anconda\\envs\\Buliding\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\code\\anconda\\envs\\Buliding\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\code\\anconda\\envs\\Buliding\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\code\\anconda\\envs\\Buliding\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\code\\anconda\\envs\\Buliding\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\code\\anconda\\envs\\Buliding\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\code\\anconda\\envs\\Buliding\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\code\\anconda\\envs\\Buliding\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\code\\anconda\\envs\\Buliding\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\code\\anconda\\envs\\Buliding\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\code\\anconda\\envs\\Buliding\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\code\\anconda\\envs\\Buliding\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'D:\\code\\anconda\\envs\\Buliding\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'D:\\code\\anconda\\envs\\Buliding\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libssl-1_1-x64.dll',
   'D:\\code\\anconda\\envs\\Buliding\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'D:\\code\\anconda\\envs\\Buliding\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\audio\\qtaudio_wasapi.dll',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\audio\\qtaudio_wasapi.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\audio\\qtaudio_windows.dll',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\audio\\qtaudio_windows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\playlistformats\\qtmultimedia_m3u.dll',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\playlistformats\\qtmultimedia_m3u.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\mediaservice\\dsengine.dll',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\mediaservice\\dsengine.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libcrypto-1_1-x64.dll',
   'D:\\code\\anconda\\envs\\Buliding\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libeay32.dll',
   'D:\\code\\anconda\\envs\\Buliding\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libeay32.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\mediaservice\\qtmedia_audioengine.dll',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\mediaservice\\qtmedia_audioengine.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'D:\\code\\anconda\\envs\\Buliding\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('libopenblas64__v0.3.21-gcc_10_3_0.dll',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\numpy\\.libs\\libopenblas64__v0.3.21-gcc_10_3_0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\ssleay32.dll',
   'D:\\code\\anconda\\envs\\Buliding\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\ssleay32.dll',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg470_64.dll',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\cv2\\opencv_videoio_ffmpeg470_64.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\bearer\\qgenericbearer.dll',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\mediaservice\\wmfengine.dll',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\mediaservice\\wmfengine.dll',
   'BINARY'),
  ('select.pyd',
   'D:\\code\\anconda\\envs\\Buliding\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\code\\anconda\\envs\\Buliding\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'D:\\code\\anconda\\envs\\Buliding\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'D:\\code\\anconda\\envs\\Buliding\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'D:\\code\\anconda\\envs\\Buliding\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'D:\\code\\anconda\\envs\\Buliding\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'D:\\code\\anconda\\envs\\Buliding\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'D:\\code\\anconda\\envs\\Buliding\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'D:\\code\\anconda\\envs\\Buliding\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'D:\\code\\anconda\\envs\\Buliding\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'D:\\code\\anconda\\envs\\Buliding\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\code\\anconda\\envs\\Buliding\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('cv2\\cv2.pyd',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\cv2\\cv2.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp39-win_amd64.pyd',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp39-win_amd64.pyd',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp39-win_amd64.pyd',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\lapack_lite.cp39-win_amd64.pyd',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'D:\\code\\anconda\\envs\\Buliding\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'D:\\code\\anconda\\envs\\Buliding\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp39-win_amd64.pyd',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\numpy\\random\\mtrand.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp39-win_amd64.pyd',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\numpy\\random\\_sfc64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp39-win_amd64.pyd',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\numpy\\random\\_philox.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp39-win_amd64.pyd',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\numpy\\random\\_pcg64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp39-win_amd64.pyd',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\numpy\\random\\_mt19937.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp39-win_amd64.pyd',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\numpy\\random\\bit_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp39-win_amd64.pyd',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\numpy\\random\\_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp39-win_amd64.pyd',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp39-win_amd64.pyd',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\numpy\\random\\_common.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp39-win_amd64.pyd',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtMultimediaWidgets.pyd',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\PyQt5\\QtMultimediaWidgets.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp39-win_amd64.pyd',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\PyQt5\\sip.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtMultimedia.pyd',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\PyQt5\\QtMultimedia.pyd',
   'EXTENSION'),
  ('PyQt5\\QtNetwork.pyd',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\PyQt5\\QtNetwork.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('MSVCP140.dll', 'D:\\code\\anconda\\envs\\Buliding\\MSVCP140.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\code\\anconda\\envs\\Buliding\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\code\\anconda\\envs\\Buliding\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'D:\\code\\anconda\\envs\\Buliding\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'D:\\code\\anconda\\envs\\Buliding\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Multimedia.dll',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Multimedia.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'D:\\code\\anconda\\envs\\Buliding\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('libffi-7.dll',
   'D:\\code\\anconda\\envs\\Buliding\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('python3.dll', 'D:\\code\\anconda\\envs\\Buliding\\python3.dll', 'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5MultimediaWidgets.dll',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5MultimediaWidgets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\汉尼拔\\Desktop\\PyQt_Video_Demo-master\\build\\tt\\base_library.zip',
   'DATA'),
  ('cv2\\config-3.py',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\cv2\\config-3.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_da.qm',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_ja.qm',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_fi.qm',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_sk.qm',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_fr.qm',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_pl.qm',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_uk.qm',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_es.qm',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_zh_TW.qm',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_ko.qm',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_hu.qm',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_tr.qm',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_en.qm',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_cs.qm',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_de.qm',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_it.qm',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_ca.qm',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_ar.qm',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_ru.qm',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_ru.qm',
   'DATA'),
  ('cv2\\load_config_py3.py',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\cv2\\load_config_py3.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_bg.qm',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_bg.qm',
   'DATA'),
  ('cv2\\config.py',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\cv2\\config.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('cv2\\__init__.py',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\cv2\\__init__.py',
   'DATA'),
  ('cv2\\version.py',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\cv2\\version.py',
   'DATA'),
  ('cv2\\utils\\__init__.py',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\cv2\\utils\\__init__.py',
   'DATA'),
  ('cv2\\misc\\version.py',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\cv2\\misc\\version.py',
   'DATA'),
  ('cv2\\misc\\__init__.py',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\cv2\\misc\\__init__.py',
   'DATA'),
  ('cv2\\mat_wrapper\\__init__.py',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\cv2\\mat_wrapper\\__init__.py',
   'DATA'),
  ('cv2\\gapi\\__init__.py',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\cv2\\gapi\\__init__.py',
   'DATA'),
  ('cv2\\data\\__init__.py',
   'D:\\code\\anconda\\envs\\Buliding\\lib\\site-packages\\cv2\\data\\__init__.py',
   'DATA')],
 [])
